total 56
drwxr-xr-x 2 root root 284 Apr  6 11:33 .
drwxr-xr-x 5 root root 126 Apr  5 11:17 ..
-rwxr-xr-x 1 root root  38 Apr  5 13:35 0-hello_world
-rwxr-xr-x 1 root root  19 Apr  5 13:10 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  5 13:38 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  5 13:42 3-twofiles
-rwxr-xr-x 1 root root  29 Apr  5 13:52 4-lastlines
-rwxr-xr-x 1 root root  29 Apr  5 14:03 5-firstlines
-rwxr-xr-x 1 root root  36 Apr  5 14:27 6-third_line
-rwxr-xr-x 1 root root  80 Apr  6 11:18 7-file
-rwxr-xr-x 1 root root  37 Apr  6 11:32 8-cwd_state
-rw-r--r-- 1 root root  43 Apr  6 11:10  '\*\'Best
-rw-r--r-- 1 root root  42 Apr  6 11:08 '\*\'Best
-rw-r--r-- 1 root root  41 Apr  6 10:55 \*\'Best
-rw-r--r-- 1 root root 358 Apr  5 14:26 iacta
-rw-r--r-- 1 root root   0 Apr  6 11:33 ls_cwd_content
-rw-r--r-- 1 root root  34 Apr  5 11:23 README.md
